{
    "pipeline": [
        {
            "filename": "{TMP_DIR}/pointcloud.laz"
        },
        {
            "filename": "{TMP_DIR}/red.tif",
            "dimension": "Red",
            "output_type": "{OUTPUT_TYPE}",
            "resolution": {RESOLUTION},
            "type": "writers.gdal",
            "tag": "RED"
        },
        {
            "filename": "{TMP_DIR}/pointcloud.laz"
        },
        {
            "filename": "{TMP_DIR}/green.tif",
            "dimension": "Green",
            "output_type": "{OUTPUT_TYPE}",
            "resolution": {RESOLUTION},
            "type": "writers.gdal",
            "tag": "GREEN"
        },
        {
            "filename": "{TMP_DIR}/pointcloud.laz"
        },
        {
            "filename": "{TMP_DIR}/blue.tif",
            "dimension": "Blue",
            "output_type": "{OUTPUT_TYPE}",
            "resolution": {RESOLUTION},
            "type": "writers.gdal",
            "tag": "BLUE"
        },
        {
            "type": "filters.merge",
            "inputs":[
                "RED",
                "GREEN",
                "BLUE"
            ],
            "tag": "MERGE"
        }
    ]
}
